.platform {
  @include section-offset;
  @include wrapper;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url("../img/platform-bg.png");
    background-position: bottom right;
    padding-bottom: 30px;
    position: relative;

    &::after {
      content: "";
      display: block;
      position: absolute;
      width: 19px;
      height: 19px;
      background-repeat: no-repeat;
      background-image: url("../img/circle.svg");
      left: 245px;
      top: 158px;
    }
  }

  &__title {
    padding-bottom: 170px;
    max-width: 700px;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template: auto / 324px 324px;
    gap: 24px;
    width: 100%;
  }

  @media screen and (max-width: $xl) {
    &__title {
      padding-bottom: 90px;
    }

    &__wrapper {
      background: none;
      padding-bottom: 0;

      &::after {
        display: none;
      }
    }

    &__items {
      justify-content: center;
    }
  }

  @media screen and (max-width: $md) {
    &__title {
      padding-bottom: 64px;
    }

    &__items {
      grid-template: auto / 380px;
      gap: 80px;
    }
  }

  @media screen and (max-width: $sm) {
    &__title {
      padding-bottom: 40px;
    }

    &__items {
      grid-template: auto / 1fr;
      gap: 64px;
    }
  }
}

.platform-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__title {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.35;
    color: $black;
    padding-bottom: 23px;
  }

  &__descr {
    padding-bottom: 54px;
  }

  @media screen and (max-width: $xl) {
    align-items: center;
    text-align: center;
  }

  @media screen and (max-width: $md) {
    &__title {
      font-size: 20px;
      padding-bottom: 16px;
    }

    &__descr {
      font-size: 15px;
      padding-bottom: 30px;
    }
  }

  @media screen and (max-width: $sm) {
    &__title {
      font-size: 18px;
      padding-bottom: 12px;
    }
  }
}
