.solutions {
  @include section-offset;
  @include wrapper;
  max-width: 825px;

  @media screen and (max-width: $xl) {
    padding-left: 8px;
    padding-right: 8px;
  }

  &__title {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    padding-bottom: 56px;

    transform: translateY(20%);
    opacity: 0;
    transition: 0.8s;

    &.visible {
      opacity: 1;
      transform: translateY(0);
    }

    @media screen and (max-width: $sm) {
      padding-bottom: 30px;
      padding-left: 12px;
      padding-right: 12px;
    }
  }
}

.solutions-tabs {
  display: grid;
  grid-template: 205px auto / repeat(4, 25%);
  row-gap: 42px;

  @media screen and (max-width: $xl) {
    display: block;
  }

  transform: translateY(10%);
  opacity: 0;
  transition: 0.8s;

  &.visible {
    opacity: 1;
    transform: translateY(0);
  }
}

.solutions-item-btn {
  grid-row: 1 / 2;
  flex-grow: 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 22px;
  padding: 38px 32px;
  border-radius: 6px;
  transition: 0.3s;

  svg {
    width: 64px;
    height: 64px;

    path {
      transition: 0.3s;
    }
  }

  > span {
    font-size: 18px;
    color: $black;
  }

  i {
    display: none;
  }

  &::after {
    content: "";
    position: absolute;
    opacity: 0;
    transition: opacity 0.3s;
  }

  &_enterprise {
    grid-column: 1 / 2;

    svg {
      path:nth-child(1) {
        fill: $black;
      }
      path:nth-child(2) {
        fill: $main;
      }
    }
  }

  &_sms {
    grid-column: 2 / 3;

    svg {
      path:nth-child(1) {
        fill: $black;
      }
      path:nth-child(2),
      path:nth-child(3),
      path:nth-child(4) {
        fill: $main;
      }
    }
  }

  &_agencies {
    grid-column: 3 / 4;

    svg {
      path:nth-child(1),
      path:nth-child(2) {
        stroke: $black;
      }
      path:nth-child(3) {
        stroke: $main;
      }
    }
  }

  &_institution {
    grid-column: 4 / 5;

    svg {
      path:nth-child(1) {
        stroke: $black;
      }
      path:nth-child(2) {
        stroke: $main;
      }
    }
  }

  @media screen and (max-width: $xl) {
    flex-direction: row;
    width: 100%;
    padding: 20px;
    gap: 11px;

    svg {
      width: 32px;
      height: 32px;
    }

    span {
      text-align: left;
      max-width: calc(100% - 80px);
    }

    i {
      display: block;
      position: absolute;
      right: 20px;
      color: $black;
      transform: rotate(90deg);
      transition: 0.3s;
    }
  }
}

.solutions-item-btn_active {
  background-color: $black;

  &.solutions-item-btn_enterprise,
  &.solutions-item-btn_sms {
    svg path {
      fill: #fff !important;
    }
  }

  &.solutions-item-btn_agencies,
  &.solutions-item-btn_institution {
    svg path {
      stroke: #fff !important;
    }
  }

  > span {
    color: #fff;
  }

  i {
    right: 20px;
    color: #fff;
    transform: rotate(270deg);
  }

  &::after {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 16px 8px 0 8px;
    border-color: $black transparent transparent transparent;
    position: absolute;
    left: 62px;
    bottom: -15px;
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.solutions-item-content {
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  padding: 0 16px;
  opacity: 0;
  visibility: hidden;
  height: 0;

  @media screen and (max-width: $xl) {
    padding: 0 24px;
    transition: 0.3s;
  }

  &_active {
    visibility: visible;
    opacity: 1;
    height: auto;
    padding: 0 16px;

    @media screen and (min-width: ($xl - 1px)) {
      animation: fadeIn 0.5s ease-in;
    }

    @media screen and (max-width: $xl) {
      padding: 24px;
    }
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.25;
    color: $black;
    padding-bottom: 20px;

    @media screen and (max-width: $sm) {
      font-size: 20px;
      padding-top: 5px;
      padding-bottom: 14px;
    }
  }

  &__text {
    p {
      line-height: 1.5;
      color: $gray;
    }

    p + p {
      padding-top: 0.75em;
    }

    @media screen and (max-width: $sm) {
      font-size: 15px;
    }
  }

  &__link {
    display: block;
    font-weight: 700;
    font-size: 18px;
    text-decoration: underline;
    color: $main;
    padding-top: 26px;

    @media screen and (max-width: $sm) {
      font-size: 16px;
      padding-top: 18px;
    }
  }
}
